@import '../../style/style.scss';

.follow {
    padding-top: 102px;
}

.wrapper {
    margin: 0 auto;
}
.title {
    color: var(--follow-title);
    text-align: center;
    font-size: 52px;
    font-weight: 900;
    line-height: 65px;
    letter-spacing: 1px;
}
.link {
    margin-top: 13px;
    color: var(--follow-link);
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    display: flex;
    justify-content: center;
}
.gallery {
    margin-top: 46px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
    justify-content: center;
}
.img {
    width: 100%;
}
@media (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, minmax(278px, 1fr));
    }
}
@media (max-width: 834px) {
    .follow {
        padding-top: 80px;
    }
    .gallery {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    }
    .title {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 15px;
    }
}
@media (max-width: 576px) {
    .follow {
        padding-top: 60px;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    .title {
        font-size: 28px;
        line-height: 35px;
    }
}
