@import "../../style/style.scss";

.stock {
	padding-top: 62px;
	.wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 32px;
		.item {
			.img {
				border-radius: 5px;
				width: 100%;
				height: auto;
			}
			.title {
				margin-top: 12px;
				color: var(--stock-title);
				font-size: 24px;
				font-weight: 800;
				line-height: 30px;
			}
			.descr {
				margin-top: 14px;
				color: var(--stock-descr);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 400;
				line-height: 21px;
			}
		}
	}
}

@media (max-width: 834px) {
	.stock {
		padding-top: 60px;
		.wrapper {
			column-gap: 0;
			.item {
				.title {
					font-size: 20px;
					line-height: 25px;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.stock :global .carousel__dot-group {
		display: flex;
		justify-content: center;
		gap: 12px;
		margin-top: 20px;
	}

	.stock :global .carousel__dot-group button {
		width: 12px;
		height: 12px;
		flex-shrink: 0;
		border-radius: 12px;
		background: var(--medium-gray);
	}

	.stock :global .carousel__dot-group button:disabled {
		width: 12px;
		height: 12px;
		flex-shrink: 0;
		border-radius: 12px;
		background: var(--red);
	}
}
