@import '../../style/style.scss';

.delivery {
    padding: 0 10px;
    margin-top: 100px;
    background: var(--delivery-bg);
    padding-top: 72px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
}
.wrapper {
    margin: 0 auto;
}
.title {
    color: var(--delivery-title);
    text-align: center;
    font-size: 52px;
    font-weight: 900;
    line-height: 65px;
    letter-spacing: 1px;
}
.items {
    margin-top: 26px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 32px;
}
.item {
    padding: 32px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    background: var(--delivery-bg-item);
}

.itemTitle {
    color: var(--delivery-title-item);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
}
.itemText {
    margin-top: 5px;
    color: var(--delivery-text-item);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

@media (max-width: 1200px) {
    .item {
        padding: 14px 10px;
    }
}

@media (max-width: 834px) {
    .delivery {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
    }
    .title {
        font-size: 40px;
        line-height: 60px;
    }
    .itemTitle {
        font-size: 20px;
    }
    .icon {
        max-width: 100%;
        height: 56px;
    }
}

@media (max-width: 576px) {
    .delivery {
        padding: 24px 0 40px 0;
    }
    .title {
        font-size: 28px;
        line-height: 35px;
    }
    .items {
        grid-template-columns: 288px;
    }
    .icon {
        max-width: 100%;
        height: auto;
    }
    .item {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 14px;
    }
    .itemTitle {
        font-size: 18px;
    }
}
