@import '../../style/style.scss';

.about {
    padding-top: 100px;
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(3, 304px) / 752px;
    grid-auto-rows: auto;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 32px;
}
.item:nth-child(2n) .img {
    order: 1;
}
.blockContent {
    width: 416px;
}
.img {
    height: 304px;
    border-radius: 130px;
}
.title {
    color: var(--title-about);
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
}

.descr {
    margin-top: 12px;
    color: var(--descr-about);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

@media (max-width: 834px) {
    .about {
        padding: 80px 27px 0 27px;
    }
    .title {
        font-size: 24px;
        line-height: 30px;
    }
    .img {
        height: 251px;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 80px 27px 0 27px;
    }
    .title {
        line-height: 20px;
    }
}

@media (max-width: 576px) {
    .about {
        padding: 20px 16px;
    }
    .wrapper {
        gap: 20px;
    }
    .title {
        font-size: 20px;
        line-height: 25px;
    }
    .blockContent {
        width: 192px;
    }
    .item {
        align-items: flex-start;
        gap: 16px;
    }
    .item:nth-child(2n) .img {
        order: 0;
    }
    .img {
        height: 80px;
    }
}
