@import '../../style/style.scss';

.wrapper {
    position: relative;
    width: 304px;
    border-radius: 5px;
    background: var(--card-bg);
    box-shadow: 0px 2px 5px 0px rgba(165, 169, 176, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    padding: 26px 31px 40px 31px;
    transition: all 0.3s;
    cursor: pointer;
}
.wrapper:hover {
    box-shadow: 0px 2px 10px 0px rgba(165, 169, 176, 0.5);
}
.wrapper:hover .title {
    color: var(--card-title-hover);
}
.wrapper:hover .iconType {
    opacity: 1;
}
.iconType {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 24px;
    height: 24px;
    color: var(--card-icon);
    transition: all 0.3s;
    opacity: 0;
}

.contentBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img {
    width: 183px;
    height: 183px;
    padding: 10px;
    border-radius: 100%;
    border: 1px dashed #dcdfe2;
}
.imgBig {
    width: 212px;
    height: 212px;
    opacity: 0;
}
.imgSmall {
    width: 155px;
    height: 155px;
    opacity: 0;
}
.title {
    color: var(--card-title);
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    transition: all 0.3s;
}
.descr {
    margin-top: 6px;
    color: var(--card-descr);
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.sizeBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sizeSubtitle {
    margin-top: 8px;
    color: var(--card-size-subtitle);
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.sizeWrapper {
    margin-top: 6px;
    padding: 0 5px;
    width: 182px;
    height: 32px;
    border-radius: 4px;
    background: #eff0f1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    z-index: 100;
}

.sizeItem {
    position: relative;
    color: var(--card-size);
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    transition: all 0.3s;
    z-index: -1;
}
.activeSize {
    color: #000;
    width: 58px;
    height: 28px;
    transition: all 0.5s;
    border-radius: 2px;
    background: #fff;
    z-index: -1;
}

.sizeItem:hover {
    color: #000000;
}

.price {
    margin-top: 12px;
    margin-bottom: 12px;
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

@media (max-width: 834px) {
    .wrapper {
        padding: 26px 20px 40px 20px;
    }
    .img {
        width: 169px;
        height: 169px;
    }
    .title {
        font-size: 20px;
    }
    .descr {
        margin-top: 4px;
        font-size: 12px;
        line-height: 18px;
    }
    .sizeWrapper {
        margin-top: 4px;
    }
    .price {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .wrapper {
        width: 288px;
        min-height: 199px;
        flex-direction: row;
        align-items: flex-start;
        padding: 13px 17px 28px 17px;
        gap: 4px;
    }
    .contentBlock {
        align-items: flex-start;
    }
    .img {
        padding: 4px;
        width: 77px;
        height: 77px;
    }
    .title {
        font-size: 18px;
    }
    .iconType {
        width: 12px;
        height: 12px;
        top: 8px;
        left: 8px;
    }
    .descr {
        width: 172px;
        text-align: left;
        margin-top: 0px;
        font-size: 11px;
        line-height: 16.5px;
    }
    .sizeBlock {
        margin-bottom: 12px;
        align-items: flex-start;
    }
    .sizeWrapper {
        width: 134px;
        margin-top: 4px;
    }
    .price {
        font-size: 16px;
        display: none;
    }
    .activeSize {
        width: 40px;
    }
}
